In [95]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [96]:
# 파일 불러오기
import pandas as pd

meteorshowers = pd.read_csv('../data/meteorshowers.csv')
moonphases = pd.read_csv('../data/moonphases.csv')
cities = pd.read_csv('../data/cities.csv')
constellations = pd.read_csv('../data/constellations.csv')

In [97]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [98]:
meteorshowers['startmonth'].unique()

array(['april', 'october', 'july', 'november'], dtype=object)

In [99]:
months = {'january' : 1, 'february' : 2, 'march' : 3, 'april' : 4, \
            'may' : 5, 'june' : 6, 'july' : 7, 'august' : 8, \
            'september' : 9, 'october' : 10, 'november' : 11, 'december' : 12}

In [100]:
meteorshowers['startmonth'] = meteorshowers['startmonth'].map(months)

In [101]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,4,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,4,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,10,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,7,14,august,24,northern,northern
4,Leonids,Leo,november,11,6,november,30,"northern, southern","northern, southern"

In [102]:
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      object
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      object
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(3), object(6)
memory usage: 492.0+ bytes

In [103]:
meteorshowers.bestmonth = meteorshowers.bestmonth.map(months)
meteorshowers.endmonth = meteorshowers.endmonth.map(months)

In [104]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

In [105]:
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(5), object(4)
memory usage: 492.0+ bytes

In [106]:
meteorshowers['startdate'] = 2020 * 10000 + meteorshowers.startmonth * 100 + meteorshowers.startday

In [107]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,20200421
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,20200419
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",20201002
3,Perseids,Perseus,8,7,14,8,24,northern,northern,20200714
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",20201106

In [108]:
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      int64
dtypes: int64(6), object(4)
memory usage: 532.0+ bytes

In [109]:
# 숫자를 날짜 데이터로 혛변환
meteorshowers['startdate'] = pd.to_datetime(meteorshowers.startdate, format = '%Y%m%d')

In [110]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06

In [111]:
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 532.0+ bytes

In [112]:
# 미션 1) meteorshowers 데이터 프레임에 'enddate' 컬럼 생성
meteorshowers['enddate'] = 2020 * 10000 + meteorshowers.endmonth * 100 + meteorshowers.endday

In [113]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,20200422
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,20200528
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,20201107
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,20200824
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,20201130

In [114]:
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      datetime64[ns]
 10  enddate              5 non-null      int64
dtypes: datetime64[ns](1), int64(6), object(4)
memory usage: 572.0+ bytes

In [115]:
meteorshowers['enddate'] = pd.to_datetime(meteorshowers.enddate, format = '%Y%m%d')

In [116]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

In [117]:
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      datetime64[ns]
 10  enddate              5 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(5), object(4)
memory usage: 572.0+ bytes

In [118]:
moonphases.head()

     month  day      moonphase specialevent
0  january    1            NaN          NaN
1  january    2  first quarter          NaN
2  january    3            NaN          NaN
3  january    4            NaN          NaN
4  january    5            NaN          NaN

In [119]:
moonphases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    object
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(1), object(3)
memory usage: 11.6+ KB

In [120]:
moonphases['date'] = 2020 * 10000 + moonphases.month.map(months) * 100 + moonphases.day

In [121]:
moonphases.head()

     month  day      moonphase specialevent      date
0  january    1            NaN          NaN  20200101
1  january    2  first quarter          NaN  20200102
2  january    3            NaN          NaN  20200103
3  january    4            NaN          NaN  20200104
4  january    5            NaN          NaN  20200105

In [122]:
moonphases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    object
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
 4   date          366 non-null    int64
dtypes: int64(2), object(3)
memory usage: 14.4+ KB

In [123]:
moonphases['date'] = pd.to_datetime(moonphases.date, format='%Y%m%d')

In [124]:
moonphases.head()

     month  day      moonphase specialevent       date
0  january    1            NaN          NaN 2020-01-01
1  january    2  first quarter          NaN 2020-01-02
2  january    3            NaN          NaN 2020-01-03
3  january    4            NaN          NaN 2020-01-04
4  january    5            NaN          NaN 2020-01-05

In [125]:
moonphases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    object
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
 4   date          366 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 14.4+ KB

In [126]:
moonphases['moonphase'].unique()

array([nan, 'first quarter', 'full moon', 'third quarter', 'new moon'],
      dtype=object)

In [127]:
#  moonphases['moonphase']와 딕셔너리 (phase)와 매핑, moonphases['percentage']
phase = { 'first quarter': 0.5, 'full moon': 1, 'third quarter': 0.5, 'new moon': 0 }
moonphases['percentage'] = moonphases['moonphase'].map(phase)

In [128]:
moonphases.head()

     month  day      moonphase specialevent       date  percentage
0  january    1            NaN          NaN 2020-01-01         NaN
1  january    2  first quarter          NaN 2020-01-02         0.5
2  january    3            NaN          NaN 2020-01-03         NaN
3  january    4            NaN          NaN 2020-01-04         NaN
4  january    5            NaN          NaN 2020-01-05         NaN

In [129]:
moonphases.drop(['month', 'day', 'moonphase', 'specialevent'], axis = 1, inplace=True)

In [130]:
moonphases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        366 non-null    datetime64[ns]
 1   percentage  50 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

In [131]:
moonphases.head()

        date  percentage
0 2020-01-01         NaN
1 2020-01-02         0.5
2 2020-01-03         NaN
3 2020-01-04         NaN
4 2020-01-05         NaN

In [132]:
meteorshowers.drop(['startmonth', 'startday', 'endmonth', 'endday', 'hemisphere'], axis = 1, inplace = True)

In [133]:
meteorshowers.head()

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-22
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-05-28
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-11-07
3      Perseids   Perseus          8            northern 2020-07-14 2020-08-24
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-30

In [134]:
for index, row in moonphases.iterrows():
    print(row['percentage'])

NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
0.0
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.0
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.0
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.0
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.0
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
0.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
0.0
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
0.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
0.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
0.0
NaT
NaT
NaT
NaT
NaT
NaT
0.5
NaT
NaT
NaT
NaT
NaT
NaT
NaT
1.0
NaT
NaT

In [135]:
moonphases1 = moonphases.copy()

In [136]:
# percentage이 null 인 것들의 값을 반복적으로 검사하고
lastphase = 0

for index, row in moonphases.iterrows():
    if pd.isnull(row['percentage']):
        moonphases.loc[index, 'percentage'] = lastphase
    else:
        lastphase = moonphases.loc[index, 'percentage']
        
moonphases.head()

        date  percentage
0 2020-01-01         0.0
1 2020-01-02         0.5
2 2020-01-03         0.5
3 2020-01-04         0.5
4 2020-01-05         0.5

## 도시의 위도 검색

In [137]:
cities[['city','latitude']]

                        city  latitude
0                  Abu Dhabi     24.47
1                      Abuja      9.07
2                      Accra      5.55
3                  Adamstown    -25.07
4                Addis Ababa      9.02
..                       ...       ...
251  Abidjan(former capital)      6.82
252                  Yaounde      3.87
253          Yaren(de facto)     -0.53
254                  Yerevan     40.18
255                   Zagreb     45.82

[256 rows x 2 columns]

In [144]:
cities['city'].unique()

array(['Abu Dhabi', 'Abuja', 'Accra', 'Adamstown', 'Addis Ababa',
       'Algiers', 'Alofi', 'Amman', 'Amsterdam', 'Andorra la Vella',
       'Ankara', 'Antananarivo', 'Apia', 'Ashgabat', 'Asmara', 'Asuncion',
       'Athens', 'Avarua', 'Baghdad', 'Baku', 'Bamako',
       'Bandar Seri Begawan', 'Bangkok', 'Bangui', 'Banjul', 'Basseterre',
       'Beijing', 'Beirut', 'Belgrade', 'Belmopan', 'Berlin', 'Bern',
       'Bishkek', 'Bissau', 'Bloemfontein(judicial)', 'Bogota',
       'Brasilia', 'Bratislava', 'Brazzaville', 'Bridgetown', 'Brussels',
       'Bucharest', 'Budapest', 'Buenos Aires', 'Cairo', 'Canberra',
       'Cape Town(legislative)', 'Caracas', 'Castries', 'Cayenne',
       'Charlotte Amalie', 'Chi-in-u', 'Conakry', 'Copenhagen', 'Dakar',
       'Damascus', 'Dhaka', 'Dili', 'Djibouti', 'Dodoma(official)',
       'Dar es Salaam(former capital; some government offices remaining)',
       'Doha', 'Douglas', 'Dublin', 'Dushanbe',
       'Edinburgh of the Seven Seas', 'El Aaiun(declared)',
       'Episkopi Cantonment', 'Flying Fish Cove', 'Freetown', 'Funafuti',
       'Gaborone', 'George Town', 'Georgetown', 'Gibraltar', 'Gitega',
       'Guatemala City', 'Gustavia', 'Hagatna', 'Hamilton', 'Hanga Roa',
       'Hanoi', 'Harare', 'Hargeisa', 'Havana', 'Helsinki', 'Honiara',
       'Islamabad', 'Jakarta', 'Jamestown',
       'Jerusalem(declared de facto)', 'Juba', 'Kabul', 'Kampala',
       'Kathmandu', 'Khartoum', 'Kigali', 'King Edward Point', 'Kingston',
       'Kingstown', 'Kinshasa',
       'Kuala Lumpur(official legislative and royal)',
       'Putrajaya(administrative and judicial)', 'Kutaisi(legislative)',
       'Kuwait City', 'Kiev', 'Libreville', 'Lilongwe', 'Lima', 'Lisbon',
       'Ljubljana', 'Lobamba(royal and legislative)', 'Lome', 'London',
       'Longyearbyen', 'Luanda', 'Lusaka', 'Luxembourg', 'Madrid',
       'Majuro', 'Malabo', 'Male', 'Managua', 'Manama', 'Manila',
       'Maputo', 'Marigot', 'Maseru', 'Mata-Utu',
       'Mbabane(administrative)', 'Mexico City', 'Minsk', 'Mogadishu',
       'Monaco', 'Monrovia', 'Montevideo', 'Moroni', 'Moscow', 'Muscat',
       'Nairobi', 'Nassau', 'Naypyidaw', "N'Djamena", 'New Delhi',
       'Ngerulmud', 'Niamey', 'Nicosia', 'Nouakchott', 'Noumea',
       'Nuku-alofa', 'Nur-Sultan (Astana)', 'Nuuk', 'Oranjestad', 'Oslo',
       'Ottawa', 'Ouagadougou', 'Pago Pago', 'Palikir', 'Panama City',
       'Papeete', 'Paramaribo', 'Paris', 'Philipsburg', 'Phnom Penh',
       'Plymouth(official)', 'Brades Estate(de facto)',
       'Podgorica(official)', 'Cetinje(seat of the President)',
       'Port Louis', 'Port Moresby', 'Port Vila', 'Port-au-Prince',
       'Port of Spain', 'Porto-Novo(official)', 'Cotonou(de facto)',
       'Prague', 'Praia', 'Pretoria(executive)', 'Pristina', 'Pyongyang',
       'Quito', 'Rabat', 'Reykjavik', 'Riga', 'Riyadh', 'Road Town',
       'Rome', 'Roseau', 'Saipan', 'San Jose', 'San Juan', 'San Marino',
       'San Salvador', "Sana'a", 'Santiago(official)',
       'Valparaiso(legislative)', 'Santo Domingo', 'Sao Tome', 'Sarajevo',
       'Seoul', 'Singapore', 'Skopje', 'Sofia',
       'Sri Jayawardenepura Kotte(official)', 'Colombo(former capital)',
       "St. George's", 'St. Helier', "St. John's", 'St. Peter Port',
       'St. Pierre', 'Stanley', 'Stepanakert', 'Stockholm',
       'Sucre(constitutional)', 'La Paz(administrative)', 'Sukhumi',
       'Suva', 'Taipei', 'Tallinn', 'Tarawa', 'Tashkent',
       'Tbilisi(official)', 'Tegucigalpa', 'Tehran', 'Thimphu', 'Tirana',
       'Tiraspol', 'Tokyo', 'Torshavn', 'Tripoli', 'Tskhinvali', 'Tunis',
       'Ulan Bator', 'Vaduz', 'Valletta', 'The Valley', 'Vatican City',
       'Victoria', 'Vienna', 'Vientiane', 'Vilnius', 'Warsaw',
       'Washington D.C.', 'Wellington', 'West Island', 'Willemstad',
       'Windhoek', 'Yamoussoukro(official)', 'Abidjan(former capital)',
       'Yaounde', 'Yaren(de facto)', 'Yerevan', 'Zagreb'], dtype=object)

In [155]:
# 검색할 열만 가져오기
# dframe.loc(조건, 가져올 열이름)
latitude = cities.loc[cities.city=='Abuja', 'latitude'].iloc[0]

In [158]:
constellations.loc[(constellations['latitudestart'] >= latitude) & (latitude >= constellations['latitudeend']), 'constellation'].tolist()

['Lyra', 'Aquarius', 'Orion', 'Perseus']

In [186]:
# 위도 가져오는 사용자 정의 함수
def predict_best_shower_viewing(city) :
    
    if city not in cities.values:
        return city + '는 현재 예측할 수 없습니다'
    
    latitude = cities.loc[cities.city==city, 'latitude'].iloc[0]
    
    constellations_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (latitude >= constellations['latitudeend']), 'constellation'].tolist()
    
    if not constellations_list:
        shower_string = city + "에서는 볼 수 있는 유성우는 없습니다."
        return shower_string
        
    shower_string = city + '에서 유성우를 볼 수 있습니다.'
    return shower_string
    
    return latitude

In [187]:
incity = input('city>> ')

print(predict_best_shower_viewing(incity))

Abuja에서 유성우를 볼 수 있습니다.

## 별자리 조회

In [176]:
print(cities.values)

[['Abu Dhabi' 24.47 'United Arab Emirates']
 ['Abuja' 9.07 'Nigeria']
 ['Accra' 5.55 'Ghana']
 ['Adamstown' -25.07 'Pitcairn Islands']
 ['Addis Ababa' 9.02 'Ethiopia']
 ['Algiers' 36.77 'Algeria']
 ['Alofi' -19.07 'Niue']
 ['Amman' 31.93 'Jordan']
 ['Amsterdam' 52.37 'Netherlands']
 ['Andorra la Vella' 42.5 'Andorra']
 ['Ankara' 39.87 'Turkey']
 ['Antananarivo' -18.93 'Madagascar']
 ['Apia' -13.83 'Samoa']
 ['Ashgabat' 37.93 'Turkmenistan']
 ['Asmara' 15.33 'Eritrea']
 ['Asuncion' -25.27 'Paraguay']
 ['Athens' 37.97 'Greece']
 ['Avarua' -21.2 'Cook Islands']
 ['Baghdad' 33.33 'Iraq']
 ['Baku' 40.38 'Azerbaijan']
 ['Bamako' 12.65 'Mali']
 ['Bandar Seri Begawan' 4.88 'Brunei']
 ['Bangkok' 13.75 'Thailand']
 ['Bangui' 4.37 'Central African Republic']
 ['Banjul' 13.45 'Gambia']
 ['Basseterre' 17.3 'Saint Kitts and Nevis']
 ['Beijing' 39.9 'China']
 ['Beirut' 33.88 'Lebanon']
 ['Belgrade' 44.82 'Serbia']
 ['Belmopan' 17.25 'Belize']
 ['Berlin' 52.52 'Germany']
 ['Bern' 46.95 'Switzerland']
 ['Bishkek' 42.87 'Kyrgyzstan']
 ['Bissau' 11.85 'Guinea-Bissau']
 ['Bloemfontein(judicial)' -29.12 'South Africa']
 ['Bogota' 4.58 'Colombia']
 ['Brasilia' -15.78 'Brazil']
 ['Bratislava' 48.13 'Slovakia']
 ['Brazzaville' -4.27 'Republic of the Congo']
 ['Bridgetown' 13.1 'Barbados']
 ['Brussels' 50.85 'Belgium']
 ['Bucharest' 44.42 'Romania']
 ['Budapest' 47.47 'Hungary']
 ['Buenos Aires' -34.6 'Argentina']
 ['Cairo' 30.05 'Egypt']
 ['Canberra' -35.3 'Australia']
 ['Cape Town(legislative)' -33.92 'South Africa']
 ['Caracas' 10.5 'Venezuela']
 ['Castries' 14.02 'Saint Lucia']
 ['Cayenne' 4.92 'French Guiana']
 ['Charlotte Amalie' 18.35 'United States Virgin Islands']
 ['Chi-in-u' 47.0 'Moldova']
 ['Conakry' 9.52 'Guinea']
 ['Copenhagen' 55.67 'Denmark']
 ['Dakar' 14.68 'Senegal']
 ['Damascus' 33.5 'Syria']
 ['Dhaka' 23.73 'Bangladesh']
 ['Dili' -8.57 'East Timor (Timor-Leste)']
 ['Djibouti' 11.58 'Djibouti']
 ['Dodoma(official)' -6.17 'Tanzania']
 ['Dar es Salaam(former capital; some government offices remaining)'
  -6.17 'Tanzania']
 ['Doha' 25.28 'Qatar']
 ['Douglas' 54.13 'Isle of Man']
 ['Dublin' 53.33 'Ireland']
 ['Dushanbe' 38.53 'Tajikistan']
 ['Edinburgh of the Seven Seas' -37.07 'Tristan da Cunha']
 ['El Aaiun(declared)' 27.15 'Sahrawi Arab Democratic Republic']
 ['Episkopi Cantonment' 34.67 'Akrotiri and Dhekelia']
 ['Flying Fish Cove' -10.42 'Christmas Island']
 ['Freetown' 8.48 'Sierra Leone']
 ['Funafuti' -8.52 'Tuvalu']
 ['Gaborone' -24.65 'Botswana']
 ['George Town' 19.3 'Cayman Islands']
 ['Georgetown' -7.92 'Ascension Island']
 ['Georgetown' 6.8 'Guyana']
 ['Gibraltar' 36.13 'Gibraltar']
 ['Gitega' -3.43 'Burundi']
 ['Guatemala City' 14.6 'Guatemala']
 ['Gustavia' 17.88 'Saint Barthelemy']
 ['Hagatna' 13.47 'Guam']
 ['Hamilton' 32.28 'Bermuda']
 ['Hanga Roa' -27.15 'Easter Island']
 ['Hanoi' 21.03 'Vietnam']
 ['Harare' -17.85 'Zimbabwe']
 ['Hargeisa' 10.0 'Somaliland']
 ['Havana' 23.13 'Cuba']
 ['Helsinki' 60.17 'Finland']
 ['Honiara' -9.43 'Solomon Islands']
 ['Islamabad' 33.72 'Pakistan']
 ['Jakarta' -6.2 'Indonesia']
 ['Jamestown' -15.92 'Saint Helena']
 ['Jerusalem(declared de facto)' 31.78 'Israel']
 ['Juba' 4.85 'South Sudan']
 ['Kabul' 34.53 'Afghanistan']
 ['Kampala' 0.3 'Uganda']
 ['Kathmandu' 27.7 'Nepal']
 ['Khartoum' 15.63 'Sudan']
 ['Kigali' -1.93 'Rwanda']
 ['King Edward Point' -54.27
  'South Georgia and the South Sandwich Islands']
 ['Kingston' 17.98 'Jamaica']
 ['Kingston' -29.05 'Norfolk Island']
 ['Kingstown' 13.15 'Saint Vincent and the Grenadines']
 ['Kinshasa' -4.32 'Democratic Republic of the Congo']
 ['Kuala Lumpur(official legislative and royal)' 3.13 'Malaysia']
 ['Putrajaya(administrative and judicial)' 3.13 'Malaysia']
 ['Kutaisi(legislative)' 42.25 'Georgia']
 ['Kuwait City' 29.37 'Kuwait']
 ['Kiev' 50.45 'Ukraine']
 ['Libreville' 0.38 'Gabon']
 ['Lilongwe' -13.98 'Malawi']
 ['Lima' -12.03 'Peru']
 ['Lisbon' 38.7 'Portugal']
 ['Ljubljana' 46.05 'Slovenia']
 ['Lobamba(royal and legislative)' -26.42 'Eswatini(Swaziland)']
 ['Lome' 6.12 'Togo']
 ['London' 51.5 'United Kingdom']
 ['Longyearbyen' 78.2 'Svalbard']
 ['Luanda' -8.83 'Angola']
 ['Lusaka' -15.42 'Zambia']
 ['Luxembourg' 49.6 'Luxembourg']
 ['Madrid' 40.38 'Spain']
 ['Majuro' 7.07 'Marshall Islands']
 ['Malabo' 3.75 'Equatorial Guinea']
 ['Male' 4.17 'Maldives']
 ['Managua' 12.13 'Nicaragua']
 ['Manama' 26.22 'Bahrain']
 ['Manila' 14.58 'Philippines']
 ['Maputo' -25.97 'Mozambique']
 ['Marigot' 18.07 'Saint Martin']
 ['Maseru' -29.3 'Lesotho']
 ['Mata-Utu' -13.28 'Wallis and Futuna']
 ['Mbabane(administrative)' -26.32 'Eswatini']
 ['Mexico City' 19.43 'Mexico']
 ['Minsk' 53.9 'Belarus']
 ['Mogadishu' 2.03 'Somalia']
 ['Monaco' 43.72 'Monaco']
 ['Monrovia' 6.3 'Liberia']
 ['Montevideo' -34.88 'Uruguay']
 ['Moroni' -11.68 'Comoros']
 ['Moscow' 55.75 'Russia']
 ['Muscat' 23.6 'Oman']
 ['Nairobi' -1.28 'Kenya']
 ['Nassau' 25.07 'Bahamas']
 ['Naypyidaw' 19.75 'Myanmar']
 ["N'Djamena" 12.1 'Chad']
 ['New Delhi' 28.6 'India']
 ['Ngerulmud' 7.48 'Palau']
 ['Niamey' 13.52 'Niger']
 ['Nicosia' 35.17 'Cyprus']
 ['Nicosia' 35.17 'Northern Cyprus']
 ['Nouakchott' 18.1 'Mauritania']
 ['Noumea' -22.27 'New Caledonia']
 ['Nuku-alofa' -21.13 'Tonga']
 ['Nur-Sultan (Astana)' 51.17 'Kazakhstan']
 ['Nuuk' 64.17 'Greenland']
 ['Oranjestad' 12.52 'Aruba']
 ['Oslo' 59.95 'Norway']
 ['Ottawa' 45.42 'Canada']
 ['Ouagadougou' 12.35 'Burkina Faso']
 ['Pago Pago' -14.27 'American Samoa']
 ['Palikir' 6.92 'Federated States of Micronesia']
 ['Panama City' 8.98 'Panama']
 ['Papeete' -17.53 'French Polynesia']
 ['Paramaribo' 5.87 'Suriname']
 ['Paris' 48.85 'France']
 ['Philipsburg' 18.02 'Sint Maarten']
 ['Phnom Penh' 11.55 'Cambodia']
 ['Plymouth(official)' 16.7 'Monstserrat']
 ['Brades Estate(de facto)' 16.7 'Monstserrat']
 ['Podgorica(official)' 42.43 'Montenegro']
 ['Cetinje(seat of the President)' 42.43 'Montenegro']
 ['Port Louis' -20.15 'Mauritius']
 ['Port Moresby' -9.5 'Papua New Guinea']
 ['Port Vila' -17.75 'Vanuatu']
 ['Port-au-Prince' 18.53 'Haiti']
 ['Port of Spain' 10.67 'Trinidad and Tobago']
 ['Porto-Novo(official)' 6.48 'Benin']
 ['Cotonou(de facto)' 6.48 'Benin']
 ['Prague' 50.08 'Czech Republic']
 ['Praia' 14.92 'Cape Verde']
 ['Pretoria(executive)' -25.73 'South Africa']
 ['Pristina' 42.67 'Kosovo']
 ['Pyongyang' 39.02 'North Korea']
 ['Quito' -0.25 'Ecuador']
 ['Rabat' 34.03 'Morocco']
 ['Reykjavik' 64.13 'Iceland']
 ['Riga' 56.93 'Latvia']
 ['Riyadh' 24.63 'Saudi Arabia']
 ['Road Town' 18.42 'British Virgin Islands']
 ['Rome' 41.9 'Italy']
 ['Roseau' 15.3 'Dominica']
 ['Saipan' 15.17 'Northern Mariana Islands']
 ['San Jose' 9.93 'Costa Rica']
 ['San Juan' 18.45 'Puerto Rico']
 ['San Marino' 43.93 'San Marino']
 ['San Salvador' 13.68 'El Salvador']
 ["Sana'a" 15.33 'Yemen']
 ['Santiago(official)' -33.45 'Chile']
 ['Valparaiso(legislative)' -33.45 'Chile']
 ['Santo Domingo' 18.47 'Dominican Republic']
 ['Sao Tome' 0.33 'Sao Tome and Principe']
 ['Sarajevo' 43.87 'Bosnia and Herzegovina']
 ['Seoul' 37.55 'South Korea']
 ['Singapore' 1.28 'Singapore']
 ['Skopje' 42.0 'North Macedonia']
 ['Sofia' 42.7 'Bulgaria']
 ['Sri Jayawardenepura Kotte(official)' 6.9 'Sri Lanka']
 ['Colombo(former capital)' 6.9 'Sri Lanka']
 ["St. George's" 12.05 'Grenada']
 ['St. Helier' 49.18 'Jersey']
 ["St. John's" 17.12 'Antigua and Barbuda']
 ['St. Peter Port' 49.45 'Guernsey']
 ['St. Pierre' 46.77 'Saint Pierre and Miquelon']
 ['Stanley' -51.68 'Falkland Islands']
 ['Stepanakert' 39.8 'Nagorno-Karabakh Republic']
 ['Stockholm' 59.32 'Sweden']
 ['Sucre(constitutional)' -16.5 'Bolivia']
 ['La Paz(administrative)' -16.5 'Bolivia']
 ['Sukhumi' 43.0 'Abkhazia']
 ['Suva' -18.13 'Fiji']
 ['Taipei' 25.03 'Taiwan']
 ['Tallinn' 59.43 'Estonia']
 ['Tarawa' 1.43 'Kiribati']
 ['Tashkent' 41.27 'Uzbekistan']
 ['Tbilisi(official)' 41.72 'Georgia']
 ['Tegucigalpa' 14.1 'Honduras']
 ['Tehran' 35.68 'Iran']
 ['Thimphu' 27.47 'Bhutan']
 ['Tirana' 41.32 'Albania']
 ['Tiraspol' 46.85 'Transnistria']
 ['Tokyo' 35.68 'Japan']
 ['Torshavn' 62.0 'Faroe Islands']
 ['Tripoli' 32.9 'Libya']
 ['Tskhinvali' 42.23 'South Ossetia']
 ['Tunis' 36.8 'Tunisia']
 ['Ulan Bator' 47.92 'Mongolia']
 ['Vaduz' 47.13 'Liechtenstein']
 ['Valletta' 35.88 'Malta']
 ['The Valley' 18.22 'Anguilla']
 ['Vatican City' 41.9 'Vatican City']
 ['Victoria' -4.62 'Seychelles']
 ['Vienna' 48.2 'Austria']
 ['Vientiane' 17.97 'Laos']
 ['Vilnius' 54.68 'Lithuania']
 ['Warsaw' 52.23 'Poland']
 ['Washington D.C.' 38.9 'United States']
 ['Wellington' -41.28 'New Zealand']
 ['West Island' -12.18 'Cocos (Keeling) Islands']
 ['Willemstad' 12.12 'Curacao']
 ['Windhoek' -22.57 'Namibia']
 ['Yamoussoukro(official)' 6.82 'Ivory Coast']
 ['Abidjan(former capital)' 6.82 'Ivory Coast']
 ['Yaounde' 3.87 'Cameroon']
 ['Yaren(de facto)' -0.53 'Nauru']
 ['Yerevan' 40.18 'Armenia']
 ['Zagreb' 45.82 'Croatia']]